{
  "name": "{{ npmName }}",
  "version": "1.0.0",
  "description": "{{ prettyName }} component for A-Frame.",
  "main": "index.js",
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js",
    "dev": "budo examples/main.js:build.js --dir examples --port 8000 --live --open",
    "dist": "webpack index.js dist/{{ npmName }}.js && webpack -p index.js dist/{{ npmName }}.min.js",
    "lint": "semistandard -v | snazzy",
    "prepublish": "npm run dist",
    "preghpages": "npm run build && shx rm -rf gh-pages && shx mkdir gh-pages && shx cp -r examples/* gh-pages",
    "ghpages": "npm run preghpages && ghpages -p gh-pages",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{ repo }}.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr",
    "{{ shortName }}"
  ],
  "author": "{{ author }}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{ repo }}/issues"
  },
  "homepage": "https://github.com/{{ repo }}#readme",
  "devDependencies": {
    "aframe": "^{{ aframeVersion }}",
    "browserify": "^13.0.0",
    "budo": "^8.2.2",
    "ghpages": "^0.0.8",
    "randomcolor": "^0.4.4",
    "semistandard": "^8.0.0",
    "shelljs": "^0.7.0",
    "shx": "^0.1.1",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.0"
  },
  "semistandard": {
    "ignore": [
      "examples/build.js",
      "dist/**"
    ]
  }
}
